plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP' // HikariCP is required if you're using HikariDataSource
}

sourceCompatibility = '17'
targetCompatibility = '17'
