buildscript {
	ext {
		mapstructVersion = '1.5.5.Final'
		springBootVersion = '3.3.1'

	}
}

plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group project.parent.group

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation "org.mapstruct:mapstruct:${mapstructVersion}" // Explicit version for MapStruct
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'dev.samstevens.totp:totp:1.7.1'

		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
		runtimeOnly 'org.postgresql:postgresql'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
