pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'demo'
include 'application'
include 'persistence'
include 'api'
include 'service'
include 'common'
include 'security'

